BROKER_USER=123_123
BROKER_PASSWORD=123_123

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

PGADMIN_DEFAULT_EMAIL=sanjarbek@saminjonov.uz
PGADMIN_DEFAULT_PASSWORD=my_password

DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/open-api.json
