# MQTT broker manager user
BROKER_USER=root_management
BROKER_PASSWORD=*****

# MQTT broker Superuser client
SUPERUSER=root_client
SUPERUSER_PASSWORD=******

# MQTT broker topics
CLIENT_READ_TOPICS=server,fromserver,todevice
CLIENT_WRITE_TOPICS=device,fromdevice,toserver

# Database
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=*****

# FASTAPI Docs
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/open-api.json

# PGAdmin
PGADMIN_DEFAULT_EMAIL=name@example.com
PGADMIN_DEFAULT_PASSWORD=*****

# Telegram
TELEGRAM_CHAT_ID=-1000
TELEGRAM_BOT_TOKEN=7878
