# MQTT broker manager user
BROKER_USER=root_management
BROKER_PASSWORD=*****

# MQTT broker Superuser client
SUPERUSER=root_client
SUPERUSER_PASSWORD=******

# MQTT broker topics
CLIENT_READ_TOPICS=server,fromserver,todevice
CLIENT_WRITE_TOPICS=device,fromdevice,toserver

# Create client automatically
CREATE_CLIENT_AUTOMATICALLY=False

# Database
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=*****

# FASTAPI Docs
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/open-api.json

# PGAdmin
PGADMIN_DEFAULT_EMAIL=name@example.com
PGADMIN_DEFAULT_PASSWORD=*****
